
<HTML>

    <HEAD>
        <META NAME="Author" CONTENT="Crystal Reports 10.0">
        <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
    </HEAD>
    
    <BODY>
        <style>
            div {
                position: absolute;
                z-index: 25
            }
    
            a {
                text-decoration: none
            }
    
            a img {
                border-style: none;
                border-width: 0
            }
    
            .fcie8331bgvy4w-0 {
                font-size: 16pt;
                color: #000000;
                font-family: system-ui;
                font-weight: bold;
            }
    
            .fcie8331bgvy4w-1 {
                font-size: 12pt;
                color: #000000;
                font-family: Arial;
                font-weight: bold;
            }
    
            .fcie8331bgvy4w-2 {
                font-size: 11pt;
                color: #000000;
                font-family: system-ui;
                font-weight: normal;
            }
    
            .fcie8331bgvy4w-3 {
                font-size: 12pt;
                color: #000000;
                font-family: Arial;
                font-weight: normal;
            }
    
            .fcie8331bgvy4w-4 {
                font-size: 17pt;
                color: #ff00ff;
                font-family: Arial;
                font-weight: normal;
            }
    
            .fcie8331bgvy4w-5 {
                font-size: 11pt;
                color: #000000;
                font-family: Arial;
                font-weight: bold;
            }
    
            .fcie8331bgvy4w-6 {
                font-size: 14pt;
                color: #000000;
                font-family: monospace;
                font-weight: bold;
            }
    
            .adie8331bgvy4w-0 {
                border-color: #000000;
                border-left-width: 0;
                border-right-width: 0;
                border-top-width: 0;
                border-bottom-width: 0;
            }
    
            .adie8331bgvy4w-1 {
                border-color: #000000;
                border-left-width: 0;
                border-right-width: 0;
                border-top-width: 0;
                border-bottom-width: 0;
                font-family: system-ui;
            }
        </style>
        <div
            style="z-index:10;top:23px;left:44px;width:520px;height:39px;background-color:#ffffb0;layer-background-color:#ffffb0;">
            <table width="520px" height="39px">
                <tr>
                    <td> </td>
                </tr>
            </table>
        </div>
        <div
            style="z-index:10;top:81px;left:44px;width:104px;height:30px;background-color:#a9f5fa;layer-background-color:#a9f5fa;">
            <table width="104px" height="30px">
                <tr>
                    <td> </td>
                </tr>
            </table>
        </div>
        <div
            style="z-index:30;top:319px;left:433px;border-color:#000000;border-style:solid;border-width:0px;border-top-width:1px;width:320px;">
        </div>
        <div style="z-index:3;clip:rect(0px,816px,15px,0px);top:0px;left:0px;width:816px;height:15px;"></div>
        <div style="z-index:3;clip:rect(0px,816px,121px,0px);top:15px;left:0px;width:816px;height:121px;"></div>
        <div class="adie8331bgvy4w-0" nowrap="true" style="z-index:15;top:23px;left:28px;width:80px;height:96px;"><img
                src="https://intranet.colegiocima.edu.pe/descuentos/barraizquierda.png" border="0" width="8px" height="96px"></div>
        <div class="adie8331bgvy4w-1" nowrap="true" style="z-index:25;top:31px;left:52px;width:488px;height:32px;"><span
                class="fcie8331bgvy4w-0 tituloamarillo">ADELANTOS MES DE JUNIO 2021</span></div>
        <div class="adie8331bgvy4w-0" nowrap="true" style="z-index:15;top:23px;left:676px;width:99px;height:96px;"><img
                src="https://intranet.colegiocima.edu.pe/descuentos/insignia.png" border="0" width="99px" height="96px"></div>
        <div class="adie8331bgvy4w-1" nowrap="true" style="z-index:25;top:87px;left:52px;width:126px;height:24px;">
            <table width="126px" border="0" cellpadding="0" cellspacing="0">
                <td align="left"><span class="fcie8331bgvy4w-1 tituloceleste">DETALLE</span><span class="fcie8331bgvy4w-1">:</span></td>
            </table>
        </div>
        <div style="z-index:3;clip:rect(0px,816px,29px,0px);top:136px;left:0px;width:816px;height:29px;"></div>
        <div class="adie8331bgvy4w-1" nowrap="true" style="z-index:25;top:144px;left:84px;width:538px;height:19px;"><span
                class="fcie8331bgvy4w-2">EQUIPO CELULAR</span></div>
        <div class="adie8331bgvy4w-0" nowrap="true" style="z-index:15;top:144px;left:52px;width:16px;height:16px;"><img
                src="https://intranet.colegiocima.edu.pe/descuentos/check.png" border="0" width="16px" height="16px"></div>
        <div class="adie8331bgvy4w-1" nowrap="true"
            style="z-index:25;top:144px;left:676px;width:74px;height:16px;text-align:right;"><span align="right"
                class="fcie8331bgvy4w-3">40,00</span></div>
        <div class="adie8331bgvy4w-1" nowrap="true" style="z-index:25;top:136px;left:36px;width:56px;height:24px;">
            <table width="56px" border="0" cellpadding="0" cellspacing="0">
                <td align="left"><span class="fcie8331bgvy4w-4">    </span></td>
            </table>
        </div>
        <div style="z-index:3;clip:rect(0px,816px,29px,0px);top:165px;left:0px;width:816px;height:29px;"></div>
        <div class="adie8331bgvy4w-1" nowrap="true" style="z-index:25;top:173px;left:84px;width:538px;height:19px;"><span
                class="fcie8331bgvy4w-2">COMPRA DE 4 CAJAS DE MASCARILLA</span></div>
        <div class="adie8331bgvy4w-0" nowrap="true" style="z-index:15;top:173px;left:52px;width:16px;height:16px;"><img
                src="https://intranet.colegiocima.edu.pe/descuentos/check.png" border="0" width="16px" height="16px"></div>
        <div class="adie8331bgvy4w-1" nowrap="true"
            style="z-index:25;top:173px;left:676px;width:74px;height:16px;text-align:right;"><span align="right"
                class="fcie8331bgvy4w-3">10,00</span></div>
        <div class="adie8331bgvy4w-1" nowrap="true" style="z-index:25;top:165px;left:36px;width:56px;height:24px;">
            <table width="56px" border="0" cellpadding="0" cellspacing="0">
                <td align="left"><span class="fcie8331bgvy4w-4">    </span></td>
            </table>
        </div>
        <div style="z-index:3;clip:rect(0px,816px,29px,0px);top:194px;left:0px;width:816px;height:29px;"></div>
        <div class="adie8331bgvy4w-1" nowrap="true" style="z-index:25;top:202px;left:84px;width:538px;height:19px;"><span
                class="fcie8331bgvy4w-2">PAGO TELÉFONO MES DE JUNIO</span></div>
        <div class="adie8331bgvy4w-0" nowrap="true" style="z-index:15;top:202px;left:52px;width:16px;height:16px;"><img
                src="https://intranet.colegiocima.edu.pe/descuentos/check.png" border="0" width="16px" height="16px"></div>
        <div class="adie8331bgvy4w-1" nowrap="true"
            style="z-index:25;top:202px;left:676px;width:74px;height:16px;text-align:right;"><span align="right"
                class="fcie8331bgvy4w-3">49,90</span></div>
        <div class="adie8331bgvy4w-1" nowrap="true" style="z-index:25;top:194px;left:36px;width:56px;height:24px;">
            <table width="56px" border="0" cellpadding="0" cellspacing="0">
                <td align="left"><span class="fcie8331bgvy4w-4">    </span></td>
            </table>
        </div>
        <div style="z-index:3;clip:rect(0px,816px,200px,0px);top:223px;left:0px;width:816px;height:200px;"></div>
        <div class="adie8331bgvy4w-1" nowrap="true"
            style="z-index:25;top:230px;left:690px;width:61px;height:24px;text-align:right;"><span align="right"
                class="fcie8331bgvy4w-1 importetotal">-99,90</span></div>
        <div class="adie8331bgvy4w-1" nowrap="true" style="z-index:25;top:231px;left:516px;width:136px;height:19px;">
            <table width="136px" border="0" cellpadding="0" cellspacing="0">
                <td align="left"><span class="fcie8331bgvy4w-5">IMPORTE TOTAL</span></td>
            </table>
        </div>
        <div class="adie8331bgvy4w-1" nowrap="true" style="z-index:25;top:267px;left:55px;width:222px;height:20px;"><span
                class="fcie8331bgvy4w-5">27 DE MAYO DEL 2021</span></div>
        <div class="adie8331bgvy4w-1" nowrap="true" style="z-index:25;top:327px;left:436px;width:320px;height:40px;">
            <table width="320px" border="0" cellpadding="0" cellspacing="0">
                <td align="left"><span class="fcie8331bgvy4w-6 nombre">FARRO PISFIL ALBIS ROMAIN</span><span
                        class="fcie8331bgvy4w-6"></span></td>
            </table>
        </div>
        <div class="adie8331bgvy4w-0" nowrap="true" style="z-index:15;top:359px;left:24px;width:96px;height:37px;"><img
                src="https://intranet.colegiocima.edu.pe/descuentos/textcima.png" border="0" width="80px" height="35px"></div>
        <div style="z-index:3;clip:rect(0px,816px,384px,0px);top:624px;left:0px;width:816px;height:384px;"></div>
        <div class="adie8331bgvy4w-0" nowrap="true" style="z-index:15;top:704px;left:0px;width:816px;height:294px;"><img
                src="https://intranet.colegiocima.edu.pe/descuentos/footer.png" border="0" width="816px" height="294px"></div>